# AppSnaeker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/da1_shoppingcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/da1_shoppingcart/: CartActivity.java  ForgotPassActivity.java  Login2Activity.java  LoginActivity.java  MacHangActivity2.java  MacHangActivity3.java  MacHangAdidasAdminActivity.java  MacHangConverseAdminActivity.java  MacHangNikeAdminActivity.java  MainActivity.java  ManHinhChoActivity.java  SignUpActivity.java  TheLoaiMacHangActivity.java
app/src/main/java/com/example/da1_shoppingcart/Home/: HomeActivity.java  HomeFragment.java  NotiFragment.java  ProfileFragment.java
app/src/main/java/com/example/da1_shoppingcart/LoaiGiay/: AdidasActivity.java  ConverseActivity.java  NikeActivity.java
app/src/main/java/com/example/da1_shoppingcart/adapter/: CartAdapter.java  GioHangAdapter.java  MacHang2Adapter.java  MacHangAdapter.java  MacHangAdidasAdapter.java  MacHangConverseAdapter.java  MacHangViewAdapter.java  MacHangViewAdapter2.java
app/src/main/java/com/example/da1_shoppingcart/model/: GioHang.java  MacHang2.java  TheLoaiMacHang.java  User.java
app/src/main/res/drawable/: ic_cam.xml  ic_cammera.xml  ic_cart.xml  ic_noti.xml  ic_shipping.xml  icedit.xml
app/src/main/res/drawable-v24/: button.xml  ic_keyboard.xml  ic_per.xml  icemail.xml
app/src/main/res/layout/: activity_adidas.xml  activity_cart.xml  activity_converse.xml  activity_forgot_pass.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_mac_hang2.xml  activity_mac_hang3.xml  activity_man_hinh_cho.xml  activity_nike.xml  activity_sign_up.xml  activity_the_loai_mac_hang.xml  cardview_cart.xml  cardview_them_machang.xml  cardview_them_machang_admin.xml  dialog_edit.xml  dialog_xem.xml  fragment_home.xml  fragment_noti.xml  fragment_profile.xml  lisviewmachang.xml  style_spinner.xml  style_spinner2.xml
app/src/main/res/menu/: drawer_menu.xml  nav_item.xml  them.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/da1_shoppingcart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
