<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    xmls:tools="http://schemas.android.com/tools"-->
<!--    tools:showIn="navigation_view">-->
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav"
            android:title="  "/>
        <item android:id="@+id/nav_trangchu"
            android:title="Trang Chủ" />
        <item android:id="@+id/nav_nike"
            android:title="Nike" />
        <item android:id="@+id/nav_converse"
            android:title="Converse"/>
        <item android:id="@+id/nav_adidas"
            android:title="Adidas"/>

    </group>
<!--    <item android:title="Communicate">-->
<!--        <menu>-->
<!--            <item android:id="@+id/nav_gioithieu"-->
<!--                android:title="Giới Thiệu"/>-->
<!--            <item android:id="@+id/nav_caidat"-->
<!--                android:title="Càn Đặt"/>-->
<!--            <item android:id="@+id/nav_thoat"-->
<!--                android:icon="@drawable/ic_send"-->
<!--                android:title="Thoát"/>-->
<!--        </menu>-->
<!--    </item>-->
</menu>