<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_backgroundColor="@color/blueLight_color"
        app:cnb_iconColor="@color/bluePrimary_color"
        app:cnb_textColor="@color/bluePrimary_color" />

    <item
        android:id="@+id/noti"
        android:icon="@drawable/ic_noti"
        android:title="Notifi"
        app:cnb_backgroundColor="@color/purpleLight_color"
        app:cnb_iconColor="@color/purplePrimary_color"
        app:cnb_textColor="@color/purplePrimary_color" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:cnb_backgroundColor="@color/redLight_color"
        app:cnb_iconColor="@color/redPrimary_color"
        app:cnb_textColor="@color/redPrimary_color" />
</menu>