<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    android:background="#1E88E5">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ForgotPassWord"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="40dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/emailforgot"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Enter your email"
            android:paddingVertical="15dp"
            android:textColor="#000000"
            android:inputType="textEmailAddress"
            android:paddingLeft="60dp"
            android:background="@drawable/rectangula_field"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icemail"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btnregister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="ForgotPass"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:backgroundTint="#37913A" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarforgot"
        />


</LinearLayout>